{
  "npmClient": "yarn",
  "name": "realiojs",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/CHANGELOG.md",
    "**/node_modules/**",
    "**/package.json",
    "**/*.md"
  ],
  "version": "independent",
  "useWorkspaces": true
}
